
server: http://localhost:4224

load:
  - src/yokul.js
  - src/chartTypes.js
  - src/tokenizer.js
  - src/GridSpacing.js
  - src/barSpacing.js
  - src/parser.js
  - src/VerticalBarGrouped.js
  - src/chartCreator.js
  - test/*.js


